.wrapper {
  position: absolute;
  user-select: none;
  width: 100%;
  min-height: 100vh;
  z-index: $indexWrapper;
  display: flex;
  justify-content: center;
  background-size: $gridSize $gridSize;
  background-image: linear-gradient(to right, $colourGrid 1px, transparent 1px), linear-gradient(to bottom, $colourGrid 1px, transparent 1px);

  &.hidden {
    pointer-events: none;

    .wrapper__inner {
      opacity: 0;
      transform: translateX(-100vw);
    }
  }
}

// don't nest
.wrapper__inner {
  position: relative;
  width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: transform $transition, opacity $transition;

  @media screen and (max-width: $tablet) {
    width: 880px;
  }

  @media screen and (max-width: $tabletPortrait) {
    width: 560px;
  }

  @media screen and (max-width: $mobile) {
    @include pad(4, 0);
    width: 100%;
  }
}
